[INFO ] [2021-08-05 22:40:55,123] Pre-condition - Step 01: Open Browser: 'chrome' and navigate to 'http://demo.guru99.com/v4'
[INFO ] [2021-08-05 22:41:01,865] Pre-condition - Step 02: Get current Url
[INFO ] [2021-08-05 22:41:01,871] Pre-condition - Step 03: Click to 'here' link
[INFO ] [2021-08-05 22:41:04,258] Pre-condition - Step 04: Enter to 'Email ID' textbox
[INFO ] [2021-08-05 22:41:04,455] Pre-condition - Step 05: Click to 'Submit' button
[INFO ] [2021-08-05 22:41:05,367] Pre-condition - Step 06: Get 'User ID' value
[INFO ] [2021-08-05 22:41:05,420] Pre-condition - Step 07: Get 'Password' value
[INFO ] [2021-08-05 22:41:05,471] Pre-condition - Step 08: Back to LoginPage
[INFO ] [2021-08-05 22:41:06,687] Pre-condition - Step 09: Enter to 'UserID' textbox
[INFO ] [2021-08-05 22:41:06,868] Pre-condition - Step 10: Enter to 'Password' textbox
[INFO ] [2021-08-05 22:41:07,032] Pre-condition - Step 11: Click to 'Login' button
[INFO ] [2021-08-05 22:41:08,617] Pre-condition - Step 12: Verify login success message is displayed
[INFO ] [2021-08-05 22:41:08,682] Pre-condition - Step 13: Click to 'Change Password' label
[INFO ] [2021-08-05 22:41:09,155] Pre-condition - Step 14: Verify 'Change Password' heading is displayed
[INFO ] [2021-08-05 22:41:09,335] Change_Password_Old_Password cannot be empty - Step 01: Input blank value to 'Old Password' textbox
[INFO ] [2021-08-05 22:41:09,466] Change_Password_Old_Password cannot be empty - Step 02: Press key TAB to 'Old Password' textbox
[INFO ] [2021-08-05 22:41:09,679] Change_Password_Old_Password cannot be empty - Step 03: Verify warning message is displayed with 'Old Password must not be blank'
[INFO ] [2021-08-05 22:41:09,894] Change_Password_New_Password cannot be empty - Step 01: Input blank value to 'New Password' textbox
[INFO ] [2021-08-05 22:41:10,045] Change_Password_New_Password cannot be empty - Step 02: Press key TAB to 'New Password' textbox
[INFO ] [2021-08-05 22:41:10,205] Change_Password_New_Password cannot be empty - Step 03: Verify warning message is displayed with 'Old Password must not be blank'
[INFO ] [2021-08-05 22:41:10,289] Change_Password_New_Password must have one numeric value - Step 01:  Input to 'New Password' textbox with value: 'anhtran@!'
[INFO ] [2021-08-05 22:41:10,379] Change_Password_New_Password must have one numeric value - Step 02: Verify warning message is displayed with 'Enter at-least one numeric value'
[INFO ] [2021-08-05 22:41:10,426] Change_Password_New_Password must have one special chatacter - Step 01:  Input to 'New Password' textbox with value: 'anhtran123'
[INFO ] [2021-08-05 22:41:10,534] Change_Password_New_Password must have one special chatacter - Step 02: Verify warning message is displayed with 'Enter at-least one special character'
[INFO ] [2021-08-05 22:41:10,579] Change_Password_New_Password cannot have password with string 'password' - Step 01:  Input to 'New Password' textbox with value: 'anhtran@!password'
[INFO ] [2021-08-05 22:41:10,694] Change_Password_New_Password cannot have password with string 'password' - Step 02: Verify warning message is displayed with 'Choose a difficult Password'
[INFO ] [2021-08-05 22:41:10,736] OS name = windows 10
[INFO ] [2021-08-05 22:41:12,267] ---------- QUIT BROWSER SUCCESS ----------
